{
  "name": "graphql-basic",
  "version": "1.0.0",
  "description": "GraphQL básico",
  "main": "index.js",
  "author": "@devmiguelangel",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "prod": "NODE_ENV=production node index",
    "dev": "nodemon -e js,graphql index",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "dependencies": {
    "apollo-server": "2.9.9",
    "apollo-server-express": "2.14.2",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "graphql": "14.5.8",
    "graphql-import": "0.7.1",
    "mongodb": "3.3.4"
  },
  "devDependencies": {
    "@playlyfe/gql": "2.6.2",
    "and": "0.0.3",
    "eslint": "6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-node": "4.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "nodemon": "1.19.4",
    "prettier": "1.19.1",
    "standard": "14.3.1"
  }
}
